<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTi-bU-uMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="7jg-1W-dlV">
            <objects>
                <viewController id="wTi-bU-uMM" customClass="SceneViewController" customModule="Voxxxel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KS-lp-7FD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-u2-VmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw0-u2-VmH" firstAttribute="leading" secondItem="6KS-lp-7FD" secondAttribute="leading" id="CbX-c8-0vD"/>
                            <constraint firstItem="gw0-u2-VmH" firstAttribute="bottom" secondItem="22c-hp-wwM" secondAttribute="bottom" id="DlS-9M-ypB"/>
                            <constraint firstItem="gw0-u2-VmH" firstAttribute="top" secondItem="6KS-lp-7FD" secondAttribute="top" id="UEd-xq-V6k"/>
                            <constraint firstAttribute="trailing" secondItem="gw0-u2-VmH" secondAttribute="trailing" id="cGS-fj-39D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22c-hp-wwM"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gw0-u2-VmH" id="P17-BE-EEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjQ-W9-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OOF-bZ-hwb" customClass="ApplicationManager" customModule="Voxxxel" customModuleProvider="target">
                    <connections>
                        <outlet property="initialViewController" destination="wTi-bU-uMM" id="dt9-bf-OoY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="354.87256371814095"/>
        </scene>
    </scenes>
</document>
